rm -rf build/apex-sim
clang++ -std=c++20 -o build/apex-sim main.cpp
./build/apex-sim input/t1.asm
--------------------
PC[0]: MOVC R0 #3 
PC[1]: ADD R0 R0 R0
PC[2]: HALT   
--------------------

---------- Cycle 1 ----------
Fetch: PC(1)
............... Register File ...............
R0 [0]  | R1 [0]  | R2 [0]  | R3 [0]  | R4 [0]  | R5 [0]  | R6 [0]  | R7 [0]  | 
R8 [0]  | R9 [0]  | R10 [0]  | R11 [0]  | R12 [0]  | R13 [0]  | R14 [0]  | R15 [0]  | 
.............................................
P: 0 N: 0 Z: 0

---------- Cycle 2 ----------
Fetch: PC(2)
Decode/RF: PC(2)
............... Register File ...............
R0 [0]  | R1 [0]  | R2 [0]  | R3 [0]  | R4 [0]  | R5 [0]  | R6 [0]  | R7 [0]  | 
R8 [0]  | R9 [0]  | R10 [0]  | R11 [0]  | R12 [0]  | R13 [0]  | R14 [0]  | R15 [0]  | 
.............................................
P: 0 N: 0 Z: 0

---------- Cycle 3 ----------
Fetch: PC(3)
Execute: PC(3)
............... Register File ...............
R0 [0]  | R1 [0]  | R2 [0]  | R3 [0]  | R4 [0]  | R5 [0]  | R6 [0]  | R7 [0]  | 
R8 [0]  | R9 [0]  | R10 [0]  | R11 [0]  | R12 [0]  | R13 [0]  | R14 [0]  | R15 [0]  | 
.............................................
P: 0 N: 0 Z: 0

---------- Cycle 4 ----------
Execute: PC(3)
Memory: PC(3)
............... Register File ...............
R0 [0]  | R1 [0]  | R2 [0]  | R3 [0]  | R4 [0]  | R5 [0]  | R6 [0]  | R7 [0]  | 
R8 [0]  | R9 [0]  | R10 [0]  | R11 [0]  | R12 [0]  | R13 [0]  | R14 [0]  | R15 [0]  | 
.............................................
P: 0 N: 0 Z: 0

---------- Cycle 5 ----------
Decode/RF: PC(3)
Execute: PC(3)
Memory: PC(3)
Writeback: PC(3)
............... Register File ...............
R0 [3]  | R1 [0]  | R2 [0]  | R3 [0]  | R4 [0]  | R5 [0]  | R6 [0]  | R7 [0]  | 
R8 [0]  | R9 [0]  | R10 [0]  | R11 [0]  | R12 [0]  | R13 [0]  | R14 [0]  | R15 [0]  | 
.............................................
P: 0 N: 0 Z: 0

---------- Cycle 6 ----------
Decode/RF: PC(3)
Execute: PC(3)
Memory: PC(3)
Writeback: PC(3)
............... Register File ...............
R0 [3]  | R1 [0]  | R2 [0]  | R3 [0]  | R4 [0]  | R5 [0]  | R6 [0]  | R7 [0]  | 
R8 [0]  | R9 [0]  | R10 [0]  | R11 [0]  | R12 [0]  | R13 [0]  | R14 [0]  | R15 [0]  | 
.............................................
P: 1 N: 0 Z: 0

---------- Cycle 7 ----------
Execute: PC(3)
Memory: PC(3)
Writeback: PC(3)
............... Register File ...............
R0 [3]  | R1 [0]  | R2 [0]  | R3 [0]  | R4 [0]  | R5 [0]  | R6 [0]  | R7 [0]  | 
R8 [0]  | R9 [0]  | R10 [0]  | R11 [0]  | R12 [0]  | R13 [0]  | R14 [0]  | R15 [0]  | 
.............................................
P: 1 N: 0 Z: 0

---------- Cycle 8 ----------
Memory: PC(3)
Writeback: PC(3)
............... Register File ...............
R0 [6]  | R1 [0]  | R2 [0]  | R3 [0]  | R4 [0]  | R5 [0]  | R6 [0]  | R7 [0]  | 
R8 [0]  | R9 [0]  | R10 [0]  | R11 [0]  | R12 [0]  | R13 [0]  | R14 [0]  | R15 [0]  | 
.............................................
P: 1 N: 0 Z: 0

---------- Cycle 9 ----------
Writeback: PC(3)
............... Register File ...............
R0 [6]  | R1 [0]  | R2 [0]  | R3 [0]  | R4 [0]  | R5 [0]  | R6 [0]  | R7 [0]  | 
R8 [0]  | R9 [0]  | R10 [0]  | R11 [0]  | R12 [0]  | R13 [0]  | R14 [0]  | R15 [0]  | 
.............................................
P: 1 N: 0 Z: 0

---------- Cycle 10 ----------
............... Register File ...............
R0 [6]  | R1 [0]  | R2 [0]  | R3 [0]  | R4 [0]  | R5 [0]  | R6 [0]  | R7 [0]  | 
R8 [0]  | R9 [0]  | R10 [0]  | R11 [0]  | R12 [0]  | R13 [0]  | R14 [0]  | R15 [0]  | 
.............................................
P: 1 N: 0 Z: 0
